server.servlet.contextPath=${SERVER_SERVLET_CONTEXTPATH:/nacos}
server.port=${NACOS_APPLICATION_PORT:8848}
spring.sql.init.platform=${SPRING_DATASOURCE_PLATFORM:mysql}
db.url.0=jdbc:mysql://${MYSQL_SERVICE_HOST}:${MYSQL_SERVICE_PORT}/${MYSQL_SERVICE_DB_NAME}?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false
db.user.0=${MYSQL_SERVICE_USER}
db.password.0=${MYSQL_SERVICE_PASSWORD}
db.num=1
nacos.core.auth.enabled=true
# nacos.core.auth.plugin.nacos.token.secret.key=${NACOS_AUTH_TOKEN}